=============================
Welcome to Janitoo's tutorial
=============================

.. jnt-package::
    :infos: desc, longdesc

License
=======

.. jnt-package::
    :infos: license

Contents
========

.. toctree::
   :maxdepth: 2

    What is Janitoo<preface>
    Installation<install>
    Hello World : connect everything<hello_world_v0>
    Hello World 1 : a simple server<hello_world_v1>
    Hello World 2 : an advanced server<hello_world_v2>
    Hello World 3 : a more advanced server<hello_world_v3>
    Many servers<many_servers>
    Discovering the network<discovering_network>
    Create and share<more>
    Using documentation <using_doc>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
