(dp1
S'files'
p2
(dp3
S'janitoo_tutorial'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_tutorial.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_tutorial_tutorial2'
p26
(dp27
g6
(dp28
S'html_filename'
p29
S'janitoo_tutorial_tutorial2.html'
p30
sS'name'
p31
S'janitoo_tutorial.tutorial2'
p32
sS'nums'
p33
g12
(g13
g14
NtRp34
(dp35
g17
I1
sg18
I0
sg19
I197
sg20
I0
sg21
I0
sg22
I25
sg23
I0
sbssg24
S'\xc58j\xe8\x8d\x15bi\x8f\xd2S!g\xab\xc9K'
p36
ssS'janitoo_tutorial_thread_tutorial1'
p37
(dp38
g6
(dp39
g29
S'janitoo_tutorial_thread_tutorial1.html'
p40
sg31
S'janitoo_tutorial.thread_tutorial1'
p41
sg33
g12
(g13
g14
NtRp42
(dp43
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xd7Y;r\x18\x18a+J\xde\x87\xbf\xd0U\xe4\xa6'
p44
ssS'janitoo_tutorial_thread_tutorial2'
p45
(dp46
g6
(dp47
g29
S'janitoo_tutorial_thread_tutorial2.html'
p48
sg31
S'janitoo_tutorial.thread_tutorial2'
p49
sg33
g12
(g13
g14
NtRp50
(dp51
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S"'\xcc\x12.\xfd^\xca\xbd\xeb\xbb>\xcbT\x95{\xa7"
p52
ssS'janitoo_tutorial_tutorial1'
p53
(dp54
g6
(dp55
g8
S'janitoo_tutorial_tutorial1.html'
p56
sg10
S'janitoo_tutorial.tutorial1'
p57
sg11
g12
(g13
g14
NtRp58
(dp59
g17
I1
sg18
I0
sg19
I86
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sbssg24
S'~X\x8a\xc8IL\x1a\xd2\xf0$\xf8-\xfa\x81\x94o'
p60
sssS'version'
p61
S'3.7.1'
p62
sS'settings'
p63
S'\xa1X\x91\xd5"\x95\xf2\x1f>\xc6\x8dB0\x04|\xc0'
p64
sS'format'
p65
I1
s.