(dp1
S'files'
p2
(dp3
S'janitoo_tutorial'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'janitoo_tutorial.html'
p9
sS'name'
p10
g4
sS'nums'
p11
ccopy_reg
_reconstructor
p12
(ccoverage.results
Numbers
p13
c__builtin__
object
p14
NtRp15
(dp16
S'n_files'
p17
I1
sS'n_branches'
p18
I0
sS'n_statements'
p19
I4
sS'n_excluded'
p20
I5
sS'n_partial_branches'
p21
I0
sS'n_missing'
p22
I0
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\xb7\xeb\xa7\x9c>\xb6$\xa8"\x12\xe3\xefN\xc1\xe9\xcd'
p25
ssS'janitoo_tutorial_tutorial2'
p26
(dp27
g6
(dp28
g8
S'janitoo_tutorial_tutorial2.html'
p29
sg10
S'janitoo_tutorial.tutorial2'
p30
sg11
g12
(g13
g14
NtRp31
(dp32
g17
I1
sg18
I0
sg19
I174
sg20
I0
sg21
I0
sg22
I35
sg23
I0
sbssg24
S'\xfb\x04\xed$j\xa0@\x94\x86\x92\xf3\xbe\xa1\xb0\x99v'
p33
ssS'janitoo_tutorial_thread_tutorial1'
p34
(dp35
g6
(dp36
g8
S'janitoo_tutorial_thread_tutorial1.html'
p37
sg10
S'janitoo_tutorial.thread_tutorial1'
p38
sg11
g12
(g13
g14
NtRp39
(dp40
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S'\xe7\xca\xd7\xbc\xa3;Ab\xc0PwmcDs='
p41
ssS'janitoo_tutorial_thread_tutorial2'
p42
(dp43
g6
(dp44
g8
S'janitoo_tutorial_thread_tutorial2.html'
p45
sg10
S'janitoo_tutorial.thread_tutorial2'
p46
sg11
g12
(g13
g14
NtRp47
(dp48
g17
I1
sg18
I0
sg19
I30
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sbssg24
S"u\xde\xfde\xfd'\x86IQ\xcerQ\x16\xe7\xa5\x15"
p49
ssS'janitoo_tutorial_tutorial1'
p50
(dp51
g6
(dp52
g8
S'janitoo_tutorial_tutorial1.html'
p53
sg10
S'janitoo_tutorial.tutorial1'
p54
sg11
g12
(g13
g14
NtRp55
(dp56
g17
I1
sg18
I0
sg19
I86
sg20
I0
sg21
I0
sg22
I1
sg23
I0
sbssg24
S'~X\x8a\xc8IL\x1a\xd2\xf0$\xf8-\xfa\x81\x94o'
p57
sssS'version'
p58
S'3.7.1'
p59
sS'settings'
p60
S'\xa1X\x91\xd5"\x95\xf2\x1f>\xc6\x8dB0\x04|\xc0'
p61
sS'format'
p62
I1
s.